eagle/RoDuino.SMS/RoDuino.SMS/Views/Main/Edit.xaml

<Views:View x:Class="RoDuino.SMS.Views.Main.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:RoDuino.SMS.Views" xmlns:Properties="clr-namespace:RoDuino.SMS.Properties" xmlns:Components="clr-namespace:RoDuino.SMS.Components" Title="Edit" >
    <DockPanel x:Name="dockPanel" LastChildFill="True" Background="{DynamicResource PanelGradientBrush}">
            <!-- Menu Area - keep the space for menu -->
            <Grid Style="{DynamicResource HeaderGridMenu}"></Grid>
            <Grid Name="gridContainer" Style="{DynamicResource GridContainerStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource TopLeftBackgroundBrush}" Focusable="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0" Height="30" Name="pnlLinks">
                        
                    </StackPanel>
                </Border>
            <Grid Grid.Column="0" Grid.Row="2" Name="grdMain"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Margin="5"  Grid.Row="0" Text="{x:Static Properties:Resources.Name}" ></TextBlock>
                <TextBox Name="txtName" Margin="5" Width="200" Grid.Column="1" Grid.Row="0" />
                <TextBlock Grid.Column="0" Margin="5"  Grid.Row="1" Text="{x:Static Properties:Resources.Phone}" ></TextBlock>
                <TextBox Name="txtPhone" Margin="5" Width="200" Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Column="0" Margin="5"  Grid.Row="2" Text="{x:Static Properties:Resources.Network}" ></TextBlock>
                <TextBox Name="txtNetwork" Margin="5" Width="200" Grid.Column="1" Grid.Row="2" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Margin="5" Name="btnSave" Content="{x:Static Properties:Resources.Save}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        </DockPanel>
</Views:View>
