eagle/RoDuino.SMS/RoDuino.SMS/Skins/ShineBlack/Resources/Brushes.xaml

<!--
All the brushes of the application
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--RED-->
    <LinearGradientBrush x:Key="PanelAlertBoxBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CCFF1500" Offset="0"/>
        <GradientStop Color="#CCFF1500" Offset="1"/>
    </LinearGradientBrush>

    <!--Blue-->
    <LinearGradientBrush x:Key="PanelMessageBoxBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC3ACDFF" Offset="0"/>
        <GradientStop Color="#CC3ACDFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientListBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#11313131" Offset="0"/>
        <GradientStop Color="#88090909" Offset="1"/>
    </LinearGradientBrush>

    <!--BLACK-->
    <LinearGradientBrush x:Key="PanelGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--		<GradientStop Color="#FF555555" Offset="0"/>-->
        <GradientStop Color="#FF1C1C1C" Offset="0"/>
        <!--Same color as RightMenuUpOver-->
        <GradientStop Color="#FF1C1C1C" Offset="1"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="LogoBrush" ImageSource="../../../Content/Icons/logo.png" ></ImageBrush>
    <SolidColorBrush x:Key="RightMenuUpOver" Color="#FF1C1C1C"/>
    <!--Same color as PanelGradientBrush at Offset 0-->
    <SolidColorBrush x:Key="RightMenuUpOut" Color="#000A0A0A"/>


    <SolidColorBrush x:Key="ListElementBackgroundBrush" Color="#660F0F0F"/>
    <SolidColorBrush x:Key="BlackBackground" Color="#FF000000" />
    <LinearGradientBrush  x:Key="MetalBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Black" Offset="0.0" />
        <GradientStop Color="DarkGray" Offset="0.5" />
        <GradientStop Color="Black" Offset="1.0" />
    </LinearGradientBrush>
    
    <!-- family colors-->
    <SolidColorBrush x:Key="DataFontColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="EditListViewSelectedBrush" Color="#FFF16422" />
    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="#FFFA6E15" />

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
        <GradientStop Color="#D43B4A87" Offset="0" />
        <GradientStop Color="#D43B4A87" Offset="0.0236486" />
        <GradientStop Color="#D409242A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedHeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
        <GradientStop Color="#D44F5E8E" Offset="0" />
        <GradientStop Color="#D44F5E8E" Offset="0.0236486" />
        <GradientStop Color="#D44B5378" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF979797" />
    <SolidColorBrush x:Key="DataGridHeaderFontColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DataGridSelectedHeaderFontColor" Color="#FFFFFFFF" />

    <!-- family colors-->
    <ImageBrush x:Key="ButtonBrush" ImageSource="../../../Content/Icons/button.png" ></ImageBrush>
    <ImageBrush x:Key="ButtonOverBrush" ImageSource="../../../Content/Icons/buttonOver.png" ></ImageBrush>
    <ImageBrush x:Key="ButtonDisabledBrush" ImageSource="../../../Content/Icons/buttonDisable.png" ></ImageBrush>

    <ImageBrush x:Key="StoreBrush" ImageSource="../../../Content/New Skin/storebackground.png" ></ImageBrush>
    <!--    <ImageBrush x:Key="StoreBrush" ImageSource="../../../Content/New Skin/background.png" ></ImageBrush>-->
    <ImageBrush x:Key="LoginBackgroundBrush" ImageSource="../../../Content/New Skin/loginBackground.jpg" ></ImageBrush>
    <ImageBrush x:Key="LoginUserLogoBrush" ImageSource="../../../Content/Icons/user_logo.png" ></ImageBrush>
    <ImageBrush x:Key="LoginMockShopLogoBrush" ImageSource="../../../Content/New Skin/logo.png" ></ImageBrush>
    <ImageBrush x:Key="ViewGradientBrush" ImageSource="../../../Content/New Skin/background.png" ></ImageBrush>
    <ImageBrush x:Key="HeaderBrush" ImageSource="../../../Content/New Skin/header.png"></ImageBrush>

    <ImageBrush x:Key="TopLeftBackgroundBrush" ImageSource="../../../Content/New Skin/topmenu_left.png"></ImageBrush>
    <ImageBrush x:Key="TopRightBackgroundBrush" ImageSource="../../../Content/New Skin/topmenu_right.png"></ImageBrush>
    <ImageBrush x:Key="MiddleLeftBackgroundBrush" ImageSource="../../../Content/New Skin/storebg.png"></ImageBrush>
    <ImageBrush x:Key="MiddleRightBackgroundBrush" ImageSource="../../../Content/New Skin/rightmenu.png"></ImageBrush>
    <ImageBrush x:Key="BottomLeftBackgroundBrush" ImageSource="../../../Content/New Skin/bottommenu_left.png"></ImageBrush>
    <ImageBrush x:Key="BottomRightBackgroundBrush" ImageSource="../../../Content/New Skin/bottommenu_right.png"></ImageBrush>

    <!--	<LinearGradientBrush x:Key="ViewGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">-->
    <!--		<GradientStop Color="#FF000000" Offset="0"/>-->
    <!--		<GradientStop Color="#FFFFFFFF" Offset="1"/>-->
    <!--		<GradientStop Color="#FFA9A9A9" Offset="0.723"/>-->
    <!--		<GradientStop Color="#FF6C6C6C" Offset="0.574"/>-->
    <!--		<GradientStop Color="#FF7F7F7F" Offset="0.53"/>-->
    <!--	</LinearGradientBrush>-->

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FF343434"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF747474"/>

    <!--GREEN-->
    <LinearGradientBrush x:Key="ButtonGradientGreenBackGround" EndPoint="0.501,0.039" StartPoint="0.501,0.971">
        <GradientStop Color="#FF53670C" Offset="0"/>
        <GradientStop Color="#FF748C1F" Offset="0.101"/>
        <GradientStop Color="#FF8DA82D" Offset="0.49"/>
        <GradientStop Color="#FFA0BD37" Offset="0.51"/>
        <GradientStop Color="#FFB9DA46" Offset="0.986"/>
    </LinearGradientBrush>

    <!-- Colors used for Link buttons-->
    <SolidColorBrush x:Key="LinkBrush" Color="#FFB9DA46"/>
    <SolidColorBrush x:Key="LinkOverBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="LinkPressedBrush" Color="#FFB9DA46"/>



    <!-- Right panel list element -->
    <SolidColorBrush x:Key="ListElementBorderMouseLeave" Color="#33000000"/>
    <LinearGradientBrush x:Key="ListElementBackgroundMouseLeave" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#B2000000" Offset="0"/>
        <GradientStop Color="#91000000" Offset="0.1"/>
        <GradientStop Color="#69000000" Offset="0.2"/>
        <GradientStop Color="#49000000" Offset="0.3"/>
        <GradientStop Color="#3A000000" Offset="0.4"/>
        <GradientStop Color="#34000000" Offset="0.5"/>
        <GradientStop Color="#3A000000" Offset="0.6"/>
        <GradientStop Color="#49000000" Offset="0.7"/>
        <GradientStop Color="#69000000" Offset="0.8"/>
        <GradientStop Color="#91000000" Offset="0.9"/>
        <GradientStop Color="#B2000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListElementBorderMouseEnter" Color="#C43F3F3F"/>
    <LinearGradientBrush x:Key="ListElementBackgroundMouseEnter" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#FF0F0F0F" Offset="0"/>
        <GradientStop Color="#FF181818" Offset="0.1"/>
        <GradientStop Color="#FF242424" Offset="0.2"/>
        <GradientStop Color="#FF313131" Offset="0.3"/>
        <GradientStop Color="#FF3B3B3B" Offset="0.4"/>
        <GradientStop Color="#FF3D3D3D" Offset="0.5"/>
        <GradientStop Color="#FF3B3B3B" Offset="0.6"/>
        <GradientStop Color="#FF313131" Offset="0.7"/>
        <GradientStop Color="#FF242424" Offset="0.8"/>
        <GradientStop Color="#FF181818" Offset="0.9"/>
        <GradientStop Color="#FF0F0F0F" Offset="1"/>
    </LinearGradientBrush>
    <!-- /Right panel list element -->

    <LinearGradientBrush x:Key="SelectedListElementBackground" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#FF484848" Offset="0"/>
        <GradientStop Color="#FF626262" Offset="0.2"/>
        <GradientStop Color="#FF4A4A4A" Offset="0.4"/>
        <GradientStop Color="#FF4A4A4A" Offset="0.6"/>
        <GradientStop Color="#FF626262" Offset="0.8"/>
        <GradientStop Color="#FF484848" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTabColor" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF172810" Offset="0"/>
        <GradientStop Color="#FF345823" Offset="0.5"/>
        <GradientStop Color="#FF4D8333" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedSearchboxTabColor" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF171717" Offset="0"/>
        <GradientStop Color="#FF343434" Offset="0.5"/>
        <GradientStop Color="#FF4D4D4D" Offset="1"/>
    </LinearGradientBrush>

    <!-- Grid brushes -->
<!--    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">-->
<!--        <GradientStop Color="#D43B4A87" Offset="0"/>-->
<!--        <GradientStop Color="#D43B4A87" Offset="0.0236486"/>-->
<!--        <GradientStop Color="#D409242A" Offset="1"/>-->
<!--    </LinearGradientBrush>-->
<!--    <LinearGradientBrush x:Key="SelectedHeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">-->
<!--        <GradientStop Color="#D44F5E8E" Offset="0"/>-->
<!--        <GradientStop Color="#D44F5E8E" Offset="0.0236486"/>-->
<!--        <GradientStop Color="#D44B5378" Offset="1"/>-->
<!--    </LinearGradientBrush>-->
<!--    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF979797"/>-->
<!--    <SolidColorBrush x:Key="DataGridHeaderFontColor" Color="#FFFFFFFF"/>-->
<!--    <SolidColorBrush x:Key="DataGridSelectedHeaderFontColor" Color="#FFFFFFFF"/>-->
<!--    <SolidColorBrush x:Key="EditListViewSelectedBrush" Color="#FFF16422"/>-->
    <!-- End Grid brushes -->



    <!--white-->
    <SolidColorBrush x:Key="FontColor" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="DisabledFontColor" Color="#FF808080"/>

    <SolidColorBrush x:Key="FontWhiteColor" Color="White"/>
    <SolidColorBrush x:Key="FontBlackColor" Color="Black"/>
    <!--Blue-->
    <SolidColorBrush x:Key="MessageBoxTransparentBrush" Color="#FF3ACDFF"/>
    <!--Red-->
    <SolidColorBrush x:Key="AlertBoxBrush" Color="#FFFF1500"/>

    <!--transparent brushes-->
    <!--	<SolidColorBrush x:Key="PanelTransparentBrush" Color="#88202020"/>-->
    <ImageBrush x:Key="PanelTransparentBrush" ImageSource="../../../Content/New Skin/rightbackground.png"></ImageBrush>

    <!-- Styles from PropertyGridDemo -->
    <LinearGradientBrush x:Key="CommonDisabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#787878" />
        <GradientStop Offset="1.2" Color="#585858" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#585858" />
        <GradientStop Offset="1.2" Color="#282828" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RaisedHighlight" Color="#888888" />


    <!--    <LinearGradientBrush x:Key="TextBoxBackgroundBrush" StartPoint="0,0.5" EndPoint="0.5,1">-->
    <!--        <GradientStop Color="#FF272727" Offset="0"/>-->
    <!--        <GradientStop Color="#FF2B2B2B" Offset="0.5"/>-->
    <!--        <GradientStop Color="#FF272727" Offset="1"/>-->
    <!--    </LinearGradientBrush>-->
    <!--    -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#00000000" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="HigtlightListBoxItem" Color="#707070"/>

    <!-- Scroll bar style-->
    <ImageBrush x:Key="ListBoxUpButtonBrush" ImageSource="../../../Content/New Skin/rightbackground.png"></ImageBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF888888" Offset="0.0"/>
                <GradientStop Color="#FF595959" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF888888" Offset="0.0"/>
                <GradientStop Color="#FF595959" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF888888" Offset="0.0"/>
                <GradientStop Color="#FF595959" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF595959" Offset="0.0"/>
                <GradientStop Color="#FF888888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF959595" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    <!-- End Styles from PropertyGridDemo -->



    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="#FF606060" />
    <SolidColorBrush x:Key="ScrollBarRepeatButtonStroke" Color="#FF949494" />
    <SolidColorBrush x:Key="ScrollBarRepeatButtonStrokeIsPressed" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="RedScrollBarBackground" Color="#FFFF0000" />
    <SolidColorBrush x:Key="RedScrollBarBorderBrush" Color="#FFFF0000" />
    <SolidColorBrush x:Key="RedScrollBarRepeatButtonStroke" Color="#FFFF0000" />
    <SolidColorBrush x:Key="RedScrollBarRepeatButtonStrokeIsPressed" Color="#FFFF0000" />

    <!--expander brushes-->
    <LinearGradientBrush x:Key="CheckedStle" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#404040" />
        <GradientStop Offset="1.2" Color="#181818" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ExpanderBackBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#FF2C2C2C" />
    <SolidColorBrush x:Key="RaisedShadow" Color="#000000" />
    <SolidColorBrush x:Key="DisabledForeground" Color="#777" />


    <SolidColorBrush x:Key="ShapeMaskBrush" Color="#13FF0000" />
    <SolidColorBrush x:Key="CropMaskBrush" Color="#05888888" />




    <SolidColorBrush x:Key="IsSelectedBrush" Color="#FF92CD32" Opacity="0.8" />



    <!--    <SolidColorBrush x:Key="ShapeMaskBrush" Color="#80323232" />-->
    <!--LinearGradientBrush x:Key="ShapeMaskBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#88888888" Offset="0.0"/>
                <GradientStop Color="#88888888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush-->


</ResourceDictionary>
