eagle/RoDuino.SMS/RoDuino.SMS/Skins/ShineBlack/Resources/LayoutControls.xaml

<!--
all layout controls
	- grid
	- stack
	-etc
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:RoDuino.SMS.Components;assembly="
                    xmlns:s="System"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >

    <!-- family -->
    
    <!-- family -->
    
    
    <!--	<Style TargetType="{x:Type Expander}">-->
    <!--		<Style.Triggers>-->
    <!--			<EventTrigger RoutedEvent="Expander.Expanded">-->
    <!--				<EventTrigger.Actions>-->
    <!--					<BeginStoryboard>-->
    <!--						<Storyboard >-->
    <!--							<DoubleAnimation From="25" To="350"  Storyboard.TargetProperty="Height" Duration="0:00:00.5"/>-->
    <!--						</Storyboard>-->
    <!--					</BeginStoryboard>-->
    <!--				</EventTrigger.Actions>-->
    <!--			</EventTrigger>-->
    <!--			<EventTrigger RoutedEvent="Expander.Collapsed">-->
    <!--				<EventTrigger.Actions>-->
    <!--					<BeginStoryboard>-->
    <!--						<Storyboard >-->
    <!--							<DoubleAnimation From="350" To="25"  Storyboard.TargetProperty="Height" Duration="0:00:00.5"/>-->
    <!--						</Storyboard>-->
    <!--					</BeginStoryboard>-->
    <!--				</EventTrigger.Actions>-->
    <!--			</EventTrigger>-->
    <!--		</Style.Triggers>-->
    <!--	</Style>-->

    <!-- Grid header with no size-->
    <Style x:Key="DataGridViewColumnHeaderNoSize" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Height" Value="0"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
    </Style>

    <System:Double x:Key="StoryboardPopupFontSize">10</System:Double>
    <System:Double x:Key="StoryboardPopupTextboxWidth">203</System:Double>
    <System:Double x:Key="MenuWidth">600</System:Double>
    <System:Double x:Key="MenuHeight">100</System:Double>

    <Style x:Key="HeaderGridMenu" TargetType="{x:Type Grid}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"></Setter>
        <Setter Property="Height" Value="{StaticResource MenuHeight}"></Setter>
        <Setter Property="ZIndex" Value="10"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

    <Style x:Key="GridContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0, 2, 0, 0"></Setter>
    </Style>

<!--    <Style x:Key="RightPanel" TargetType="{x:Type Shape:ShapeRightPanel}">-->
<!--        <Setter Property="Margin" Value="2,0,5,5"></Setter>-->
<!--        <Setter Property="Width" Value="250"></Setter>-->
<!--    </Style>-->
<!---->
<!--    <Style x:Key="FormEditorRightPanel" TargetType="{x:Type FormEditor:FormEditorRightPanel}">-->
<!--        <Setter Property="Margin" Value="2,0,5,5"></Setter>-->
<!--        <Setter Property="Width" Value="250"></Setter>-->
<!--    </Style>-->


</ResourceDictionary>