eagle/RoDuino.SMS/RoDuino.SMS/Skins/ShineBlack/Resources/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#fff" />
    <LinearGradientBrush x:Key="DarkGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF405084" Offset="0.487" />
        <GradientStop Color="#FF2d385d" Offset="1" />
    </LinearGradientBrush>
    <!--    <LinearGradientBrush x:Key="FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">-->
    <!--        <GradientStop Color="#FF4f62a0" Offset="1" />-->
    <!--        <GradientStop Color="#FF2d385d" Offset="0" />-->
    <!--    </LinearGradientBrush>-->
    <!--    <LinearGradientBrush x:Key="BodyBackground" EndPoint="0.5,1" StartPoint="0.5,0">-->
    <!--        <GradientStop Color="#FF252525" Offset="1" />-->
    <!--        <GradientStop Color="#FF252525" Offset="0" />-->
    <!--    </LinearGradientBrush>-->
    <!--    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">-->
    <!--        <GradientStop Color="#FF4f62a0" Offset="0" />-->
    <!--        <GradientStop Color="#FF2d385d" Offset="0.487" />-->
    <!--    </LinearGradientBrush>-->
    <!--    <DrawingBrush x:Key="DiagnolLinesBrush" ViewportUnits="Absolute" Viewport="0,0,5,5" TileMode="Tile">-->
    <!--        <DrawingBrush.Drawing>-->
    <!--            <DrawingGroup Opacity="0.75">-->
    <!--                <GeometryDrawing Brush="#2effffff">-->
    <!--                    <GeometryDrawing.Geometry>-->
    <!--                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />-->
    <!--                    </GeometryDrawing.Geometry>-->
    <!--                    <GeometryDrawing.Pen>-->
    <!--                        <Pen Brush="#2effffff" Thickness="6" />-->
    <!--                    </GeometryDrawing.Pen>-->
    <!--                </GeometryDrawing>-->
    <!--            </DrawingGroup>-->
    <!--        </DrawingBrush.Drawing>-->
    <!--    </DrawingBrush>-->
    <!--    <DrawingBrush x:Key="DnaImageBrush" ViewportUnits="Absolute" Viewport="0,0,84,26" TileMode="Tile">-->
    <!--        <DrawingBrush.Drawing>-->
    <!--            <DrawingGroup Opacity="0.85">-->
    <!--                <ImageDrawing ImageSource="../../../Content/Icons/vrlogo.png" Rect="0,0,84,26"  />-->
    <!--            </DrawingGroup>-->
    <!--        </DrawingBrush.Drawing>-->
    <!--    </DrawingBrush>-->

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="true" />

    </Style>

    <Style x:Key="WindowBodyStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0 0 0 0" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="ClipToBounds" Value="true" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>



    <Style x:Key="ContentBodyStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="3,0,3,0" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Black" />
    </Style>

<!--    <Style x:Key="HeaderStyle" TargetType="{x:Type Border}">-->
        <!--        <Setter Property="Background" Value="Red" />-->
<!--        <Setter Property="Margin" Value="0" />-->
<!--        <Setter Property="BorderThickness" Value="0,0,0,0" />-->
<!--        <Setter Property="CornerRadius" Value="4,4,0,0" />-->
<!--        <Setter Property="BorderBrush" Value="#FF000000" />-->
<!--    </Style>-->

    <Style x:Key="ChromeControlsFrameStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <ControlTemplate x:Key="WindowControlsButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseEnter" TargetName="bg">
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)" Duration="00:00:00.1" To="8" />
            </Storyboard>
            <Storyboard x:Key="MouseExit" TargetName="bg">
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Effect).(DropShadowEffect.BlurRadius)" Duration="00:00:00.1" To="1" />
            </Storyboard>
            <Storyboard x:Key="Press" TargetName="ButtonScale">
                <DoubleAnimation Storyboard.TargetProperty="ScaleX" Duration="00:00:00.1" To="0.85" />
                <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="00:00:00.1" To="0.85" />
            </Storyboard>
            <Storyboard x:Key="Release" TargetName="ButtonScale">
                <DoubleAnimation Storyboard.TargetProperty="ScaleX" Duration="00:00:00.1" To="1" />
                <DoubleAnimation Storyboard.TargetProperty="ScaleY" Duration="00:00:00.1" To="1" />
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseEnter}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseExit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true" />
            <Trigger Property="IsDefaulted" Value="true" />
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </ControlTemplate.Triggers>
        <Grid Width="16" Height="16" Margin="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="ButtonScale" />
            </Grid.RenderTransform>
            <Rectangle Name="bg" Fill="Black" Stroke="{StaticResource Background}" RadiusX="2" RadiusY="2" StrokeThickness="0.5" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="1" />
                </Rectangle.Effect>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MinimizeWindowButton" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" Opacity="0.75" Background="{x:Null}">
                        <Rectangle Fill="{StaticResource ViewGradientBrush}" VerticalAlignment="Bottom" Height="1.5" RadiusX="1" RadiusY="1" Margin="2,0,0,0" Stroke="{x:Null}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

    <Style x:Key="ToggleWindowButton" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Opacity="0.75" Background="{x:Null}">
                        <Rectangle Fill="{StaticResource DarkGradient}" Stroke="{StaticResource Background}" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="2,0,0,2" />
                        <Rectangle Fill="{StaticResource DarkGradient}" Stroke="{StaticResource Background}" StrokeThickness="1" RadiusX="1" RadiusY="1" Margin="0,2,2,0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" Opacity="0.75" Background="{x:Null}">
                        <Path Stretch="Fill" Stroke="{StaticResource Background}" Margin="0,0,0,0" Data="F0 M 4,75,4,83 L 10,50,10,58 " Fill="{x:Null}" />
                        <Path Stretch="Fill" Stroke="{StaticResource Background}" Margin="0,0,0,0" Data="F0 M 4,75,4,83 L 10,50,10,58 " RenderTransformOrigin="0.5,0.5" Fill="{x:Null}">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WindowControlsButtonTemplate}" />
    </Style>

</ResourceDictionary>