eagle/RoDuino.SMS/RoDuino.SMS/Components/RoAlertBox.xaml

<Components:BaseMessageBox x:Class="RoDuino.SMS.Components.RoAlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Components="clr-namespace:RoDuino.SMS.Components" 
        Title="ConfirmationBox2" Height="175" Width="275" 
        Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True"  ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <Border x:Name="mainBorder" Style="{DynamicResource AlertBoxBorderStyle}" CornerRadius="10" Padding="15">
        <Grid ClipToBounds="False" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!--            <Grid.ColumnDefinitions>-->
            <!--                <ColumnDefinition Width="*"></ColumnDefinition>-->
            <!--                <ColumnDefinition Width="*"></ColumnDefinition>-->
            <!--            </Grid.ColumnDefinitions>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="65" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Focusable="False">
                <TextBlock FontSize="18" Text="test" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtAlert" />
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="23" Name="btnOk" VerticalAlignment="Bottom" Width="75" Focusable="True" IsCancel="True" Click="OKPressed" >OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Components:BaseMessageBox>
