eagle/RoDuino.SMS/RoDuino.SMS/Components/RoConfirmationBox.xaml

<Components:BaseMessageBox x:Class="RoDuino.SMS.Components.RoConfirmationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:RoDuino.SMS.Components" 
    Title="ConfirmationBox" Height="150" Width="275" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize" ShowInTaskbar="False">
    <Border x:Name="mainBorder" Style="{DynamicResource MessageBoxBorderStyle}" CornerRadius="10" Padding="15">
        <Grid ClipToBounds="False" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBlock1" />
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="23" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Focusable="True" Click="OKPressed">OK</Button>
                <Button Height="23" Margin="10 0 0 0" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelPressed">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Components:BaseMessageBox>