eagle/RoDuino.SMS/RoDuino.SMS/Views/Messages/Index.xaml

<Views:View x:Class="RoDuino.SMS.Views.Messages.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:RoDuino.SMS.Views" xmlns:Converters="clr-namespace:RoDuino.SMS.Converters" xmlns:local="clr-namespace:RoDuino.SMS.Components.Grid" xmlns:Properties="clr-namespace:RoDuino.SMS.Properties" Title="Index" >
    <Views:View.Resources>
        <Converters:GridConverter x:Key="gridConverter"/>
        <!-- first, empty column -->
        <DataTemplate x:Key="EmptyColumnTemplate"/>

        <DataTemplate x:Key="MessageColumnTemplate">
            <TextBox Text="{Binding Path=Message}" IsHitTestVisible="True" IsReadOnly="True" FontSize="14"/>
        </DataTemplate>
        <DataTemplate x:Key="DateColumnTemplate">
            <TextBlock Text="{Binding Path=Date}" FontSize="14"/>
        </DataTemplate>
        
        <Style x:Key="DataGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource ColumnHeaderStyle}">
                            <DockPanel>
                                <TextBlock Text="{TemplateBinding ContentControl.Content}" Width="{Binding ElementName=grdClients,Path=ActualWidth, 
                                    Converter={StaticResource gridConverter},ConverterParameter=2}"
                  TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"
                  Foreground="{DynamicResource DataGridHeaderFontColor}" />
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,2" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource FontColor}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Views:View.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="True" Background="{DynamicResource PanelGradientBrush}">

        <Grid Style="{DynamicResource HeaderGridMenu}"></Grid>

        <Grid Name="gridContainer" Style="{DynamicResource GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource TopLeftBackgroundBrush}" Focusable="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0" Height="30" Name="pnlLinks">

                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" >


            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2" Name="grdMain" >

                <local:EditListView x:Name="grdClients" Background="{x:Null}" Margin="-2,0,0,0" BorderBrush="{x:Null}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"
                    SelectionMode="Multiple"  Style="{DynamicResource EditListViewStyle}"
                    ItemContainerStyle="{DynamicResource EditListViewItemStyle}" 
                     >
                    <local:EditListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn Width="10"
                            HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}"
                            CellTemplate="{StaticResource EmptyColumnTemplate}" />

                            
                            <local:SortListViewColumn x:Name="Message" Header="{x:Static Properties:Resources.Message}"
                                SortProperty="Message" SortStyle="DataGridViewColumnHeader"
                                HeaderContainerStyle="{DynamicResource DataGridViewColumnHeader}"
                                CellTemplate="{StaticResource MessageColumnTemplate}" />

                            <local:SortListViewColumn x:Name="Date" Header="{x:Static Properties:Resources.Date}"
                                SortProperty="Date" SortStyle="DataGridViewColumnHeader"
                                HeaderContainerStyle="{DynamicResource DataGridViewColumnHeader}"
                                CellTemplate="{StaticResource DateColumnTemplate}" />

                            <GridViewColumn Width="10"
                              HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}"
                              CellTemplate="{StaticResource EmptyColumnTemplate}" />


                        </GridView>
                    </local:EditListView.View>
                </local:EditListView>

            </Grid>
        </Grid>

    </DockPanel>
</Views:View>
