eagle/RoDuino.SMS/RoDuino.SMS/Views/Config/Index.xaml

<Views:View x:Class="RoDuino.SMS.Views.Config.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:RoDuino.SMS.Views" 
        xmlns:Properties="clr-namespace:RoDuino.SMS.Properties" 
        xmlns:Components="clr-namespace:RoDuino.SMS.Components" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Index" >
    <Views:View.Resources>
    </Views:View.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="True" Background="{DynamicResource PanelGradientBrush}">
        <!-- Menu Area - keep the space for menu -->
        <Grid Style="{DynamicResource HeaderGridMenu}"></Grid>

        <Grid Name="gridContainer" Style="{DynamicResource GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource TopLeftBackgroundBrush}" Focusable="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0" Height="30" Name="pnlLinks">
                    
                </StackPanel>
            </Border>

            <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Margin="5"  Grid.Row="0" Text="{x:Static Properties:Resources.Port_Name}" ></TextBlock>
                <ComboBox Name="cbxPorts" Margin="5"  Grid.Column="1" Grid.Row="0" ></ComboBox>
                <TextBlock Grid.Column="0" Margin="5"  Grid.Row="1" Text="{x:Static Properties:Resources.BitPerSec}"></TextBlock>
                <ComboBox Name="cbxBitsPerSec"  Margin="5" Grid.Column="1" Grid.Row="1"></ComboBox>
                <TextBlock Grid.Column="0"  Margin="5" Grid.Row="2" Text="{x:Static Properties:Resources.DataBits}"></TextBlock>
                <ComboBox Name="cbxDataBits" Margin="5" Grid.Column="1" Grid.Row="2"></ComboBox>
                <TextBlock Grid.Column="0" Margin="5" Grid.Row="3" Text="{x:Static Properties:Resources.Parity}"></TextBlock>
                <ComboBox Name="cbxParity" Margin="5" Grid.Column="1" Grid.Row="3"></ComboBox>
                <TextBlock Grid.Column="0"  Margin="5" Grid.Row="4" Text="{x:Static Properties:Resources.StopBits}"></TextBlock>
                <ComboBox Name="cbxStopBits" Margin="5" Grid.Column="1" Grid.Row="4"></ComboBox>
                <TextBlock Grid.Column="0"  Margin="5" Grid.Row="5" Text="{x:Static Properties:Resources.FlowControl}"></TextBlock>
                <ComboBox Name="cbxFlowControl" Margin="5" Grid.Column="1" Grid.Row="5"></ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Margin="5" Name="btnSave" Content="{x:Static Properties:Resources.Save}"></Button>
                </StackPanel>

            </Grid>
            
        </Grid>
    </DockPanel>
</Views:View>
