eagle/RoDuino.SMS/RoDuino.SMS/Components/RoApplicationMenu/LoginGrid.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:RoDuino.SMS.Properties"  
      x:Class="RoDuino.SMS.Components.RoApplicationMenu.LoginGrid" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Effects="clr-namespace:LearnWPF.Effects;assembly=LearnWPF.Effects" xmlns:Converter="clr-namespace:RoDuino.SMS.Converters" mc:Ignorable="d"  Name="grdMain" Loaded="grdMain_Loaded">
    <Grid.Resources>
        <LinearGradientBrush x:Key="ReflectionBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7FFFFFFF" />
            <GradientStop Offset=".5" Color="Transparent" />
        </LinearGradientBrush>
        <Storyboard x:Key="sbFadeout">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="0" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbFadein">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="1" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbGrayEffectOut">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="1" Storyboard.TargetName="grdLogin" Storyboard.TargetProperty="(UIElement.Effect).(Effects:GrayScaleEffect.DesaturationFactor)" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbGrayEffectIn">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="0" Storyboard.TargetName="grdLogin" Storyboard.TargetProperty="(UIElement.Effect).(Effects:GrayScaleEffect.DesaturationFactor)" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbBlurEffectIn">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="0" Storyboard.TargetName="grdMain" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbBlurEffectOut">
            <DoubleAnimation Duration="00:00:0.5" AccelerationRatio=".7" DecelerationRatio=".3" To="8" Storyboard.TargetName="grdMain" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" >
            </DoubleAnimation>
        </Storyboard>
        
        <Converter:ConfigStringConverter x:Key="config"></Converter:ConfigStringConverter>
    </Grid.Resources>
    <Grid.Effect>
        <BlurEffect Radius="0" ></BlurEffect>
    </Grid.Effect>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <!--        <Border CornerRadius="5" Background="Black" Opacity="0.9"></Border>-->
    <Grid Margin="5" x:Name="grdLogin" Height="380" Width="280" Grid.Row="0" >
        <Grid.Effect>
            <Effects:GrayScaleEffect DesaturationFactor="1"></Effects:GrayScaleEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgMoveToLeft"  Source="..\..\Content\Icons\LeftArrow.png" Grid.Column="0" Grid.RowSpan="6" Height="10" Width="10" Visibility="Collapsed"></Image>
        <Image Name="imgMoveToRight" Source="..\..\Content\Icons\RightArrow.png" Grid.Column="4" Grid.RowSpan="6" Height="10" Width="10" Visibility="Collapsed"></Image>

        <Border Background="#FF292927" CornerRadius="3 3 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontSize="22" VerticalAlignment="Center"><Run Text="Connection"/></TextBlock>
        <!--            <TextBlock Grid.Column="1" Grid.Row="0"  Margin="0 5 0 5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="2"/></TextBlock>-->
        <!--            <Border Grid.Column="2" Grid.Row="0" Width="0.5" Height="20" VerticalAlignment="Center" Background="Wheat"/>-->
        <TextBlock Name="txtConnectionName" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow"  Grid.Row="0" Margin="0 5 0 5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Border Background="#FF242424" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <!-- Fill="{DynamicResource LoginUserLogoBrush}"-->
        <Rectangle Grid.Column="1" Grid.Row="1"  Margin="10 10 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Grid.Column="2" Grid.Row="1" Width="0.5" VerticalAlignment="Center" Height="110" Background="Wheat"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="2,0,0,0">
            <TextBlock FontSize="12" Foreground="#FF696866" Height="12.96"><Run Text="Licensed to:"/></TextBlock>
            <TextBlock FontSize="22" Foreground="#FFBCBBB6" FontFamily="Arial" FontWeight="Bold" Height="21.297"  Text="{Binding Converter={StaticResource config},ConverterParameter=license_surename}"/>
            <TextBlock FontSize="22" Foreground="#FFBCBBB6" FontFamily="Arial" FontWeight="Bold" Height="24.297" RenderTransformOrigin="0.522,0.977" Text="{Binding Converter={StaticResource config},ConverterParameter=license_lastname}"/>
            <TextBlock FontSize="10" Foreground="#FF696866" Height="12.96"><Run Text="License Number:"/></TextBlock>
            <TextBlock FontSize="12" Foreground="#FFBCBBB6"><Run Text="RO11DO01"/></TextBlock>
            <TextBlock FontSize="10" Foreground="#FF696866" Height="12.96"><Run Text="Licensed for"/></TextBlock>
            <TextBlock FontSize="12" Foreground="#FFBCBBB6" TextWrapping="WrapWithOverflow" FontFamily="Arial" ><Run Text="Single user evaluation"/></TextBlock>
        </StackPanel>

        <Border Background="#FF1C1C1C" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="20,5,5,5"><Run Text="User Name"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Margin="20,0,5,5"><Run Text="Password"/></TextBlock>
        <TextBox x:Name="txtUserName" TabIndex="0" Margin="2 5 10 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <PasswordBox x:Name="txtPassword" TabIndex="1" Margin="2 0 10 2" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btnLogin" FontSize="20" TabIndex="3" Height="36" Width="110" Margin="-3,0,5,5" Click="btnLogin_Click" Grid.Row="4" Grid.Column="3" 
                Tag="Login/Authentificate.xaml" Content="{x:Static Properties:Resources.Login_Login}">
            <Button.Style>
                <Style>
                    <Setter Property="Control.Foreground" Value="#FFFFFF" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="rectangle" Stroke="#FF051F42" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="5" RadiusY="5" 
                                               Fill="{DynamicResource ButtonBrush}"/>
                                    <TextBlock x:Name="contentPresenter" FontSize="20" Text="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource ButtonOverBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnLoginAdmin"  Click="btnLoginAdmin_Click" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Login admin" />
        <Border Grid.Row="5" x:Name="borderReflect" Grid.ColumnSpan="3" Grid.Column="1" CornerRadius="0 0 3 3" BorderBrush="Wheat" Background="{DynamicResource LoginMockShopLogoBrush}"/>


    </Grid>
    <Border Height="80" Width="260" Grid.Row="1" >
        <Rectangle x:Name="rectangle"  >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=borderReflect}" RenderOptions.CachingHint="Cache" TileMode="None">
                    <VisualBrush.Transform>
                        <ScaleTransform CenterX="0" CenterY="40" ScaleX="1" ScaleY="-1"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Border>
</Grid>
